CORS_PROXY = "https://cors-anywhere.herokuapp.com/"
LOCKERS_ENDPOINT = "http://localhost:8010/clarityapps-sandbox/us-central1/lockers/"

MAX_RAW_CONTENT_LENGTH = 768000
MAX_BASE64_CONTENT_LENGTH = 1024000