CORS_PROXY = "https://cors-anywhere.herokuapp.com/"
LOCKERS_ENDPOINT = "https://us-central1-YOUR-PROJECT-NAME.cloudfunctions.net/lockers/"

MAX_RAW_CONTENT_LENGTH = 768000
MAX_BASE64_CONTENT_LENGTH = 1024000